{
  "permissions": {
    "allow": [
      "Read(//d/Projects/THE_GOOD_LEARNING/thegoodlearning/src/components/homepage/**)",
      "Read(//d/Projects/THE_GOOD_LEARNING/thegoodlearning/src/components/**)"
    ]
  }
}
